sonar.projectKey=willianantunes_django-graphql-playground
sonar.coverage.exclusions=\
  **/migrations/*.py,\
  **/__init__.py,\
  manage.py,\
  tests/**/*,\
  **/tests/**/*,\
  scripts/**/*,\
  .tox/**/*,\
  .venv/**/*
sonar.python.xunit.reportPath=**/*/test-results.xml
sonar.python.coverage.reportPaths=coverage.xml
