sonar.coverage.exclusions=**/migrations/*.py,**/__init__.py,/manage.py,tests/,scripts/,**/tests/,.tox/,.venv/
sonar.python.xunit.reportPath=**/*/test-results.xml
sonar.python.coverage.reportPaths=coverage.xml
