[tox]
skipsdist=True
envlist =
;    py{37}-django{22}-{without-broker,all}
    py{37}-django{22}-{without-broker}

[testenv]
passenv = *
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    python manage.py makemigrations
    py37-django22-without-broker: pytest tests -vv --doctest-modules --junitxml=junit/test-results.xml --cov-report=xml --cov-report=html --cov-report=term --cov-append --ignore-glob='**/integration/**/pubsub/**/*.py' --cov=.
    py37-django22-all: pytest tests -vv --doctest-modules --junitxml=junit/test-results.xml --cov-report=xml --cov-report=html --cov-report=term --cov-append --cov=.
